import React, { useState } from "react";
import AdminProduct from "./AdminProduct";

const initialProducts = [
  { id: 1, name: "iPhone 15", price: "$999" },
  { id: 2, name: "Samsung S23", price: "$899" }
];

const Admin = () => {
  const [products, setProducts] = useState(initialProducts);

  const deleteProduct = (id) => {
    setProducts(products.filter(product => product.id !== id));
  };

  return (
    <div>
      <h2>Admin Panel</h2>
      {products.map((product) => (
        <AdminProduct key={product.id} product={product} onDelete={deleteProduct} />
      ))}
    </div>
  );
};

export default Admin;
